###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/datasupplier/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/datasupplier/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/datasupplier/persistence.xml

cuba.metadataConfig = +com/groupstp/datasupplier/metadata.xml

cuba.viewsConfig = +com/groupstp/datasupplier/views.xml

cuba.windowConfig = +com/groupstp/datasupplier/web-screens.xml

cuba.menuConfig = +com/groupstp/datasupplier/web-menu.xml

cuba.permissionConfig = +com/groupstp/datasupplier/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.datasupplier.web

cuba.anonymousSessionId = cdde0be3-3cf7-202f-9ee6-68ccf2d8eac8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/dsstp-core

#Custom components
cuba.web.componentsConfig = +/com/groupstp/datasupplier/groupstp-ui-component.xml

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = dsstp
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/dsstp-portal/api
cuba.webAppUrl = http://localhost:8080/dsstp
